<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <style>
        .parent{
            text-align: center;
            border: 1px solid #F1F5FE;
            margin: auto;
            background-color: #F1F5FE;
        }
        .news{
            /* border: 1px solid black; */
            height: 400px;
            /* width: 1200px; */
            margin: auto;
            /* margin-top: 15px; */
            display: flex;
            justify-content: space-evenly;
            background-color: #F1F5FE;
            
        }
        .news>div{
            /* border: 1px solid black; */
            height: 90%;
            width: 27%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;

        }
        .news>div>img{
            height: 50%px;
            width: 80%;
            display: flex;
            /* justify-content: center; */
            margin: auto;
        }
        .parent>button{
            color: #EF3255;
            border: 1px solid #EF3255;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            background-color: transparent;
            margin-bottom: 15px;
            
        }
        .news>div>h4 {
            /* margin-left: 20px;
            margin-top: -5px; */
            padding: 0px 10px 0px 12px;
        }
        .news>div>img+p{
            color: #477CE5;
            padding: 0px 10px 0px 12px;
        }
        .news>div>h5{
            /* margin-left: 20px; */
            padding: 0px 10px 0px 12px;
            font-weight: 100;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="parent" >
        <h2>Masai In The News</h2>
    </div>
    <div class="news">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="the economic times"></img>
            <p>21 Dec 2021</p>
            <h4>Edtech startup Masai School acquires data analytics firm Preapleaf for $1 million.</h4>
            <h5>With their latest acquisition, Masai moves one step closer to becoming...</h5>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="money_control"></img>
            <p>26 Oct 2021</p>
            <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
            <h5>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</h5>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="vc_circle"></img>
            <p>18 Aug 2020</p>
            <h4>Edtech startup Masai School acquires data analytics firm Preapleaf for $1 million.</h4>
            <h5>Software coding platform Masai School has raised $2.5 million (Rs. 18.6 crore)...</h5>
        </div>
    </div>
    <div class="parent">
        <button>See More ></button>
    </div>
</body>
</html>